PROJECT_ID=meesho-dataengg-prd-0622
# DEST_BUCKET_NAME=gcs-deng-dping-data-platform-hive-prd                            # gcp bucket Silver
# SOURCE_BUCKET_NAME=data-platform-hive                                             # S3 Silver Bucket
DEST_BUCKET_NAME=gcs-deng-dping-data-platform-hive-gold-prd
SOURCE_BUCKET_NAME=data-platform-hive-gold
# POOL_OPTION1=meesho-dataengg-sts-transfer-pool-1                                  # Data Platform Agents
# POOL_OPTION2=meesho-dataengg-sts-transfer-pool-2                                  # Data platform Agents
# ENDPOINT1=bucket.vpce-0dc2fb490b50f02e2-uwoenjfk.s3.ap-southeast-1.vpce.amazonaws.com
# ENDPOINT2=bucket.vpce-0fb63f3ffd470c949-ntbhdiq9.s3.ap-southeast-1.vpce.amazonaws.com
# PREFIX="year=2023/,_delta_log/"                                                   # Silver prefix     
# PREFIX=""   
                                                                        # Gold Prefix
# PROJECT_ID=meesho-datascience-prd-0622                                           # Data Science
# SOURCE_BUCKET_NAME=prism-mercury-store
# DEST_BUCKET_NAME=gcs-deng-dping-data-platform-hive-mercury-prd
# DEST_BUCKET_NAME=gcs-dsci-xdsci-hive-prd
# SOURCE_BUCKET_NAME=data-science-meesho-hive
POOL_OPTION1=meesho-dsci-sts-transfer-pool-1
# POOL_OPTION2=meesho-dsci-sts-transfer-pool-2
ENDPOINT1=bucket.vpce-0dc2fb490b50f02e2-uwoenjfk.s3.ap-southeast-1.vpce.amazonaws.com
# ENDPOINT2=bucket.vpce-0fb63f3ffd470c949-ntbhdiq9.s3.ap-southeast-1.vpce.amazonaws.com
PREFIX=""

EXCEL_FILE_PATH=jobs_info.xlsx
START_TIMEDELTA=1